<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Anandi Mani</title>
    <style type="text/css">
      
      body{
        position: relative;
        background: url('bg.jpg');
        background-attachment: fixed;
        font-weight: bold;
   }
      .jumbotron{
        margin:0;
        min-height:70vh;
        background: rgba(0,0,0,0.6);
        color: white;
        position: relative;
      }
      #home{
        min-height:100vh;
        padding-top: 20vh;
      }
      #main{
        position: relative;
        overflow-x: hidden;
      
      }
      .footer{
        height: 10vh;
        background: rgba(0,0,0,0.7);
        color: white;
        text-align: center;
      }
      #filter{
        background: rgba(0,0,0,0.4);
        height:100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: fixed;

      }
      hr{
        color: rgba(255,255,255,0.7);
        border-color: rgba(255,255,255,0.4) -moz-use-text-color #FFFFFF;
    border-style: solid none;
    border-width: 1px 0;
    margin: 2vh 5vh;
    width: 95%;
    position: absolute;
    bottom: 1vh;
      }
    </style>
  </head>
  <body>
  <nav id="navb" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Anandi Mani</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#bio">Bio</a>
      </li>
      <!--
      <li class="nav-item">
        <a class="nav-link" href="index.html#cv">CV</a>
      </li>-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html#research" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="behavioural.html">Behavioural Economics of Poverty</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="gender.html">Gender and Development</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="political.html">Political Economy of Development</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="inequality.html">Inequality and Social Opportunity</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

   
 

  
  <div  id="research" class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-4">Research</h3><br><br><br>
    <h3>
 
    </h3>
    <p class="lead">
    <div class="row">
    <div class="col-sm-6">
    <b> Poverty Impedes Cognitive Function </b>Science (with Sendhil Mullainathan, Eldar Shafir and Jailing Zhao)
    </div>
    <div class="col-sm-6">
    <img style="height:70%;" src="sugarcane.png">
    </div>
    </div>

    
    <div class="row" style="max-height:30vh;">
    <div class="col-sm-6">
    <b> Cognitive Droughts </b>(with Guillerme Lichand)
    </div>
    <div class="col-sm-6">
    <img style="height:100%;" src="brazil.png">
    </div>
    </div>
    <br><br>
    <div class="row">
    <div class="col-sm-6" style="min-height:30%;">
    <b> Poverty and Aspirations Failure </b>(with Patricio Dalton and Sayantan Ghosal)
    </div>
    </div>  
    <br><br>
    <div class="row" style="max-height:30%;">
    <div class="col-sm-6">
    <b> Stigma, Discrimination and Self-Image: Evidence from the Kolkata Brothels </b>(with Sayantan Ghosal, Sanchari Roy, S. Mitra and S. Janna)
    </div>
    </div>
    <br><br>
    <div class="row" style="max-height:30%;">
    <div class="col-sm-6">
    <b> Just Deserts? </b>(with Daniel Sgroi and S. Mukand)
    </div>
    </div>
    <br><br>
    <div class="row" style="max-height:30%;">
    <div class="col-sm-6">
    <b> Unconditional Cash Transfers and Cognitive Capacity </b>(with Sendhil Mullainathan, Paul Niehaus and Anuj Shah)
    </div>
    </div>
    
</p><br><br>

    
  </div>
  <hr>
  </div>

  <div  id="cv" class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-4">Press coverage</h3>
    <p class="lead"><h7>World Economic Forum, Davos 2017</h7><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dk5MTv-ojHE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br><br><br><br>
    <h5><a style="color:white;" href="https://www.nytimes.com/roomfordebate/2016/06/02/100-million-to-change-the-world-with-a-macarthur-grant">What if you had a 100 million dollars to change the world? (New York Times)</a></h5>
    </p>
  </div>
  
  </div>

<footer class="footer">
      <div class="container">
        <span class="text-muted"><br>&copy; 2018 Anandi Mani</span>
      </div>
    </footer>
</div>  
  
  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript">
  alert("jfjfj")
    $(document).ready(function(){
      alert("hello")
      $('a').click(function(){
        alert("#"+$(this).attr('href'))
        $('html, body').animate({
        scrollTop: $("#"+$(this).attr('href')).offset().top
    }, 2000);
    })
      
    </script>
</html>