<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Anandi Mani</title>
    <style type="text/css">
      
      body{
        position: relative;
        background: url('bg.jpg');
        background-attachment: fixed;
        font-weight: bold;
   }
      .jumbotron{
        margin:0;
        min-height:70vh;
        background: rgba(0,0,0,0.6);
        color: white;
        position: relative;
      }
      #home{
        min-height:100vh;
        padding-top: 20vh;
      }
      #main{
        position: relative;
        overflow-x: hidden;
      
      }
      .footer{
        height: 10vh;
        background: rgba(0,0,0,0.7);
        color: white;
        text-align: center;
      }
      #filter{
        background: rgba(0,0,0,0.4);
        height:100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        position: fixed;

      }
      hr{
        color: rgba(255,255,255,0.7);
        border-color: rgba(255,255,255,0.4) -moz-use-text-color #FFFFFF;
    border-style: solid none;
    border-width: 1px 0;
    margin: 2vh 5vh;
    width: 95%;
    position: absolute;
    bottom: 1vh;
      }
    </style>
  </head>
  <body>
  <nav id="navb" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Anandi Mani</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-lin"k href="index.html#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#bio">Bio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#cv">CV</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html#research" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="behavioural.html">Behavioural Economics of Poverty</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="gender.html">Gender and Development</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="political.html">Political Economy of Development</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="inequality.html">Inequality and Social Opportunity</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

   
 
  <div  id="cv" class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-4">CV</h3>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
  <hr>
  </div>
  
  <div  id="research" class="jumbotron jumbotron-fluid">
  <div class="container">
    <h3 class="display-4">Research</h3><br><br><br>
    <h3>
 
    </h3>
    <p class="lead">Poverty and Aspirations Failure (with Patricio Dalton and Sayantan Ghosal), <b><i>Economic Journal</b></i>, February 2016<br><br>Poverty Impedes Cognitive Function (with Sendhil Mullainathan, Eldar Shafir and Jiaying Zhao), <b><i>Science</b></i>, August 29 2013<br><br>The Power of Political Voice:  Political Representation and Crimes against Women in India(with Lakshmi Iyer, Prachi Mishra, & Petia Topalova --  <b><i>American Economic Journal: Applied Economics</b></i>, October 2012<br><br>     Interview with the New York Times<br><br>Traveling Agents? Political Change and Bureaucratic Turnover in India (with Lakshmi Iyer) <b><i>Review of Economics and Statistics</b></i>, August 2012<br><br>‘Poverty’, <b><i>International Encyclopedia of Social Sciences</b></i>, Thompson Press, 2008<br><br>Democracy, Visibility and Public Good Provision (with Sharun Mukand); <b><i>Journal of Development Economics</b></i>, June 2007<br><br>Choosing the Right Pond: Social Approval and Occupational Choice  (with Charles Mullin); <b><i>Journal of Labor Economics</b></i>, October 2004<br><br>Politics, Information and the Urban Bias (with Sumon Majumdar and Sharun Mukand); <b><i>Journal of Development Economics</b></i>, October 2004<br><br>Income Distribution, Learning by Doing and Comparative Advantage (with Jinyoung Hwang) <b><i>Review of Development Economics</b></i>, August 2004<br><br>Income Distribution and the Demand Constraint -- <b><i>Journal of Economic Growth</b></i>,  June 2001</p><br><br>

    <h4>Working Papers</h4>
    <p class="lead">
Stigma, Discrimination and Self-Image:  Evidence from Kolkata Brothels (with Sayantan Ghosal, Sandip Mitra, Smarajit Jana and Sanchari Roy), CAGE Working paper<br><br>Cognitive Droughts (with Guilherme Lichand)<br><br>Just Deserts? An Experimental Approach to Understanding Attitudes to Redistribution (with Sharun Mukand and Daniel Sgroi)  <br><br>The Road not Taken: Gender gaps along Paths to Political Power (with Lakshmi Iyer)  </p>
  </div>
  </div>
<footer class="footer">
      <div class="container">
        <span class="text-muted"><br>&copy; 2018 Anandi Mani</span>
      </div>
    </footer>
</div>  

  </body>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript">
  alert("jfjfj")
    $(document).ready(function(){
      alert("hello")
      $('a').click(function(){
        alert("#"+$(this).attr('href'))
        $('html, body').animate({
        scrollTop: $("#"+$(this).attr('href')).offset().top
    }, 2000);
    })
      
    </script>
</html>